BACKUP_FOLDER="/media/thumb"
DOMAIN=de2.in
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
TRAEFIK_AUTH=
VW_ADMIN_TOKEN=
CF_TUNNEL_API_TOKEN=
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=
SMTP_PASSWORD=
